{
  "name": "poker.js",
  "version": "1.0.3",
  "description": "Simple poker client",
  "scripts": {
    "lint": "standard",
    "lintfix": "standard --fix",
    "start": "webpack serve",
    "build": "webpack",
    "test": "mocha"
  },
  "keywords": [
    "cards",
    "poker"
  ],
  "author": "Brian Clifton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsclifton/poker.js/issues"
  },
  "homepage": "https://github.com/bsclifton/poker.js",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "mocha": "^4.0.1",
    "standard": "^10.0.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
